<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
        #form{
            text-align: left;
        border: solid 2px;
        padding: 12px;
        width: 30%;
        margin: 0 auto;
        
        }
        button{
        background-color: rgb(1, 6, 48);
        padding: 6px 12px;
        border: none;
        border-radius: 5px;
        width: 520px;
        color: white;

    }
        
    </style>
</head>
<body>
    <form id="form">
    <p>Don't have an account? <a href="/form1.html">sign Up</a></p> 
        <h2>Sign In</h2>
        
    
    
      <label for="Email">Email</label>
      <br/>
      <br/>
      <input name="Email" placeholder="Email" type="text" required/>
      <br/>
      <br/>
      <label for="Password">Password</label>
      <br/>
      <br/>
      <input name="Password" placeholder="Enter Password" type="text" required/>
      <br/>
      <br/>
      <input type="checkbox">
      <label>I've Read And Agree With <b>The Terms Of Service</b> And Our <b>Privacy Policy</b> </label>
      <br/>
      <br/>
      <button type="Sign Up"><a href="/form2.html" >Sign In</a></button>
      <br/>
      <label>Or Sign In With </label>
    
      </form>
</body>
</html>